EMAIL_USER=venkateshbadarala98@gmail.com
EMAIL_PASS=wlyg imiy dzze nqkm

MONGO_URI=mongodb+srv://21pa1a1206:21pa1a1206@tedx.xykvd.mongodb.net/?retryWrites=true&w=majority&appName=Tedx
GOOGLE_SHEET_ID=1HemLSqnCpQ17Yffp7ujgNcdKf2SQWLNBhnelcaSUqYc
GOOGLE_API_KEY=AIzaSyCAIMjfHcwKrBXk-QvVXsNklLNpPVLM3fI